al C:d019 .vic2_interrupt_status_register
al C:dc0d .cia1_interrupt_control_register
al C:d011 .vic2_screen_control_register1
al C:d016 .vic2_screen_control_register2
al C:80b .upstartEnd
al C:80e .main
al C:d027 .colors
al C:d015 .enable_bits
al C:2cdb .exiting_irq
al C:2cfa .ytemp
al C:861 .loop
al C:d010 .position_x_high_bits
al C:2cf8 .xtemp
al C:7f8 .pointers
al C:d020 .border
al C:8a2 .test
al C:870 .start
al C:d01d .horizontal_stretch_bits
al C:d000 .positions
al C:d012 .vic2_rasterline_register
al C:dd0d .cia2_interrupt_control_register
al C:d021 .background
al C:d017 .vertical_stretch_bits
al C:864 .irq1
al C:2cf6 .atemp
al C:88b .irq2
al C:8aa .next_instruction
al C:d01a .vic2_interrupt_control_register
al C:3fff .last_byte_of_vic2_bank
