al C:d019 .vic2_interrupt_status_register
al C:dc0d .cia1_interrupt_control_register
al C:8cd .go_lower
al C:c4b .make_fd_one
al C:d011 .vic2_screen_control_register1
al C:d016 .vic2_screen_control_register2
al C:80b .upstartEnd
al C:80e .main
al C:d027 .colors
al C:d015 .enable_bits
al C:c4f .exiting_irq
al C:86c .loop
al C:c3b .make_fd_zero
al C:d010 .position_x_high_bits
al C:7f8 .pointers
al C:d020 .border
al C:8a3 .test
al C:c30 .increase_fe
al C:871 .start
al C:d01d .horizontal_stretch_bits
al C:d000 .positions
al C:8c6 .ld_y_above
al C:c42 .decrease_fe
al C:d012 .vic2_rasterline_register
al C:8ec .draw_colored_lines
al C:dd0d .cia2_interrupt_control_register
al C:c25 .reset_fc
al C:d021 .background
al C:d017 .vertical_stretch_bits
al C:86f .irq1
al C:813 .clear_next_char
al C:88c .irq2
al C:8ab .next_instruction
al C:c2c .adjust_initial_delay
al C:d01a .vic2_interrupt_control_register
al C:3fff .last_byte_of_vic2_bank
